# Configura\u00e7\u00f5es do sistema

# Sistema
sistema.nome = CONTEST 2013 - ALPHANOTE

# Diret\u00f3rios
dir.relatorio = /home/andre/ProjetosJava/workspace/Contest/web/WEB-INF/jsp/relatorios/
log.arquivo = /tmp/contest.log

#bd.datasource = java:/comp/env/jdbc/contest-postgresql
bd.datasource = jdbc/contest-postgresql