# Propriedades
basic.empty.showtable=false
#basic.msg.empty_list=<br /><br />A pesquisa não retornou resultados<br>Tente novamente<br /><br />
basic.msg.empty_list=<span class="listagemNoResult">A pesquisa não retornou resultados.<br>Tente novamente.</span>
sort.amount=page
css.table=listagem

# Paginação
paging.banner.placement=top
paging.banner.item_name=registro
paging.banner.items_name=registros
paging.banner.group_size=5
paging.banner.no_items_found=<table class="listagemTopo"><tr><td class="listagemTopoNull">&nbsp;</td><td class="listagemTopoMsg">Nenhum {0} encontrado</td>
#paging.banner.one_item_found=<span class="listagemTopoMsg">Um {0} encontrado</span>
paging.banner.one_item_found=<table class="listagemTopo"><tr><td class="listagemTopoNull">&nbsp;</td><td class="listagemTopoMsg">1 {0}</span>
#paging.banner.all_items_found=<span class="listagemTopoMsg">{0} {1} encontrados</span>
paging.banner.all_items_found=<table class="listagemTopo"><tr><td class="listagemTopoNull">&nbsp;</td><td class="listagemTopoMsg">{0} {1}</span>
#paging.banner.some_items_found=<span class="listagemTopoMsg">{0} {1} encontrados, mostrando de {2} até {3}</span>
paging.banner.some_items_found=<table class="listagemTopo"><tr><td class="listagemTopoNull">&nbsp;</td><td class="listagemTopoMsg">{0} {1}</span>
#paging.banner.full=<span class="listagemTopoLinks">[<a href="{1}">Primeiro</a>|<a href="{2}">Anterior</a>] {0} [<a href="{3}">Próximo</a>|<a href="{4}">Último</a>]</span>
paging.banner.full=<td class="listagemTopoLinks"><a href="{1}" title="Primeira p&aacute;gina"><img src="images/icn_mvfirst.gif" alt="Primeira p&aacute;gina" border="0" /></a><a href="{2}" title="P&aacute;gina anterior"><img src="images/icn_mvprev.gif" alt="P&aacute;gina anterior" border="0" /></a> {0} <a href="{3}" title="Pr&oacute;xima p&aacute;gina"><img src="images/icn_mvnext.gif" alt="Pr&oacute;xima p&aacute;gina" border="0" /></a><a href="{4}" title="&Uacute;ltima p&aacute;gina"><img src="images/icn_mvlast.gif" alt="&Uacute;ltima p&aacute;gina" border="0" /></a></td></tr></table>
#paging.banner.first=<span class="listagemTopoLinks">[Primeiro|Anterior] {0} [<a href="{3}">Próximo</a>|<a href="{4}">Último</a>]</span>
paging.banner.first=<td class="listagemTopoLinks"><img src="images/icn_mvfirst.gif" alt="Primeira p&aacute;gina" border="0" class="off" /><img src="images/icn_mvprev.gif" alt="P&aacute;gina anterior" border="0" class="off" /> {0} <a href="{3}" title="Pr&oacute;xima p&aacute;gina"><img src="images/icn_mvnext.gif" alt="Pr&oacute;xima p&aacute;gina" border="0" /></a><a href="{4}" title="&Uacute;ltima p&aacute;gina"><img src="images/icn_mvlast.gif" alt="&Uacute;ltima p&aacute;gina" border="0" /></a></td></tr></table>
#paging.banner.last=<span class="listagemTopoLinks">[<a href="{1}">Primeiro</a>|<a href="{2}">Anterior</a>] {0} [Próximo|Último]</span>
paging.banner.last=<td class="listagemTopoLinks"><a href="{1}" title="Primeira p&aacute;gina"><img src="images/icn_mvfirst.gif" alt="Primeira p&aacute;gina" border="0" /></a><a href="{2}" title="P&aacute;gina anterior"><img src="images/icn_mvprev.gif" alt="P&aacute;gina anterior" border="0" /></a> {0} <img src="images/icn_mvnext.gif" alt="Pr&oacute;xima p&aacute;gina" border="0" class="off" /><img src="images/icn_mvlast.gif" alt="&Uacute;ltima p&aacute;gina" border="0" class="off" /></td></tr></table>
#paging.banner.onepage=<span class="listagemTopoLinks">Página {0}</span>
paging.banner.onepage=</tr></table>
paging.banner.page.selected=<b>{0}</b>
paging.banner.page.link=<a href="{1}" title="Ir para p&aacute;gina {0}">{0}</a>
paging.banner.separator=,

# Exportação
export.banner=<div class="exportlinks">Exportar: {0}</div>
export.banner.sepchar=|
export.types=csv excel xml pdf
export.csv=true
export.csv.filename=consulta.csv
export.csv.class=org.displaytag.export.CsvView
export.excel=true
export.excel.filename=consulta.xls
export.excel.class=org.displaytag.export.ExcelView
export.excel.include_header=true
export.xml=true
export.xml.filename=consulta.xml
export.xml.class=org.displaytag.export.XmlView
export.pdf=true
export.pdf.filename=consulta.pdf
export.pdf.class=org.displaytag.export.PdfView
export.pdf.include_header=true