# Configurações de listas de valores

# Opções de ordenação no relatório de total de produtos
pesquisaTotalProdutos=1
pesquisaTotalProdutos.1 = Quantidade
pesquisaTotalProdutos=2
pesquisaTotalProdutos.2 = Valor

# Situações para o relatório financeiro
situacaoConta=P
situacaoConta.P = À Pagar
situacaoConta=R
situacaoConta.R = À Receber
situacaoConta=G
situacaoConta.G = Pago
situacaoConta=B
situacaoConta.B = Recebido

# Periodicidade estatisticas
periodicidadeEstatistica=D
periodicidadeEstatistica.D = Diário
periodicidadeEstatistica=S
periodicidadeEstatistica.S = Semanal
periodicidadeEstatistica=M
periodicidadeEstatistica.M = Mensal
periodicidadeEstatistica=T
periodicidadeEstatistica.T = Trimestral
periodicidadeEstatistica=A
periodicidadeEstatistica.A = Anual

# Colunas da consulta de vendas (pedido, nf e orçamento) 
colunasPesquisaVendas=numero
colunasPesquisaVendas.numero = Número
colunasPesquisaVendas=pedido
colunasPesquisaVendas.pedido = Pedido
colunasPesquisaVendas=cidade
colunasPesquisaVendas.cidade = Cidade
colunasPesquisaVendas=formaPagamento
colunasPesquisaVendas.formaPagamento = Forma Pgto.
colunasPesquisaVendas=prazo
colunasPesquisaVendas.prazo = Prazo
colunasPesquisaVendas=emissao
colunasPesquisaVendas.emissao = Emissão
colunasPesquisaVendas=vendedor
colunasPesquisaVendas.vendedor = Vendedor
colunasPesquisaVendas=naoPaginar
colunasPesquisaVendas.naoPaginar = * Não Paginar

# Colunas do relatório de contas (pagar, receber, pago e recebido) 
colunasPesquisaContas=pedido
colunasPesquisaContas.pedido = Pedido
colunasPesquisaContas=nf
colunasPesquisaContas.nf = NF
colunasPesquisaContas=documento
colunasPesquisaContas.documento = Documento
colunasPesquisaContas=tipo
colunasPesquisaContas.tipo = Tipo
colunasPesquisaContas=totalVenda
colunasPesquisaContas.totalVenda = Total
colunasPesquisaContas=emissao
colunasPesquisaContas.emissao = Emissão
colunasPesquisaContas=vencimento
colunasPesquisaContas.vencimento = Vencimento
colunasPesquisaContas=pagamento
colunasPesquisaContas.pagamento = Pagamento
colunasPesquisaContas=naoPaginar
colunasPesquisaContas.naoPaginar = * Não Paginar

# Colunas de CFOP 
colunasPesquisaCFOP=naoPaginar
colunasPesquisaCFOP.naoPaginar = * Não Paginar

transporte=1
transporte.1 = Carro
transporte=2
transporte.2 = Moto
transporte=3
transporte.3 = Utilitário
transporte=4
transporte.4 = Caminhão
transporte=5
transporte.5 = A Pé
transporte=6
transporte.6 = Jegue
transporte=7
transporte.7 = Jumentio