# Configurações do sistema

# Conexão com o banco de dados
bd.url = jdbc:postgresql://localhost:5432/cpbauruc_contest
bd.driver = org.postgresql.Driver
bd.user = cpbauruc_contest
bd.password = ContEst@
bd.datasource = java:/comp/env/jdbc/contest-postgresql

# Relatório
dir.relatorio = /home/cpbauruc/tomcat/webapps/contest/WEB-INF/jsp/relatorios/

# Log
log.arquivo = /home/cpbauruc/tomcat/logs/contest.log